# SparkOrc

./: Jenkinsfile  README.md  app.py  dependency-reduced-pom.xml  pom.xml  submit
src/main/scala/xyz/eugenzyx/: App.scala
src/test/scala/xyz/eugenzyx/: AppTest.scala
